FROM corpusops/ubuntu:16.04
WORKDIR /provision_dir
ADD .ansible/scripts/           /provision_dir/.ansible/scripts/
ADD .ansible/vaults/app.yml     /provision_dir/.ansible/vaults/
ADD .ansible/vaults/docker.yml  /provision_dir/.ansible/vaults/
ADD .ansible/vaults/default.yml /provision_dir/.ansible/vaults/
RUN .ansible/scripts/download_corpusops.sh
# TODO: remove
# only in dev (mount -o bind corpusops)
ADD local/corpusops.bootstrap/hacking $COPS_ROOT/hacking/
ADD local/corpusops.bootstrap/bin     $COPS_ROOT/bin/
ADD local/corpusops.bootstrap/roles   $COPS_ROOT/roles/
#
ARG DOCKER_IMAGE
ARG A_INVENTORY=""
ARG NONINTERACTIVE="y"
ARG A_ENV_NAME="docker"
ARG VERB="-vvvv"
ARG A_INV="-ilocalhost, -c local"
# for call_roles.sh
ARG TMPPLAYBOOK=.ansible/playbooks/bootstrap.yml
RUN for i in DOCKER_IMAGE;do\
    eval ': ${'$i':?Please provide --build-arg=$i}' >&2;done
ENV DOCKER_IMAGE=$DOCKER_IMAGE
ENV A_INVENTORY=$A_INVENTORY
ENV NONINTERACTIVE=$NONINTERACTIVE
ENV A_ENV_NAME=$A_ENV_NAME
ENV VERB=$VERB
ENV A_INV=$A_INV
ENV TMPPLAYBOOK=$TMPPLAYBOOK
ENV _ca=".ansible/scripts/call_ansible.sh $A_INV $VERB"
ENV _cr=".ansible/scripts/call_roles.sh    $A_INV $VERB"
ENV _caa=".ansible/scripts/call_ansible.sh $A_INV $VERB .ansible/playbooks/app.yml"
# build layout, instlal base pkgs and virtualenv with bare minimum working copy
# thus we wont invalidate docker build cache each build round.
ADD .ansible/playbooks/roles .ansible/playbooks/roles
ADD local/setups.django/.ansible/playbooks/roles/django_steps \
    local/setups.django/.ansible/playbooks/roles/django_steps
ADD local/setups.django/.ansible/playbooks/roles/django_vars \
    local/setups.django/.ansible/playbooks/roles/django_vars
ADD local/setups.django/.ansible/playbooks/roles/django_users \
    local/setups.django/.ansible/playbooks/roles/django_users
ADD local/setups.django/.ansible/playbooks/roles/django_layout \
    local/setups.django/.ansible/playbooks/roles/django_layout
ADD local/setups.django/.ansible/playbooks/roles/django_fixperms \
    local/setups.django/.ansible/playbooks/roles/django_fixperms
RUN ROLES="django_users django_layout django_fixperms" $_cr
ADD local/setups.django/.ansible/playbooks/roles/django_prerequisites \
    local/setups.django/.ansible/playbooks/roles/django_prerequisites
RUN ROLES="django_prerequisites" $_cr

# pack, cleanup, snapshot any found git repo
RUN bash -c 'step_rev=3;set -e;cd $COPS_ROOT;\
    GIT_SHALLOW_DEPTH=1 \
    GIT_SHALLOW=y \
    NO_IMAGE_STRIP= /sbin/cops_container_strip.sh; \
    rm -rf /provision_dir'

# Default to launch systemd, and you ll have have to mount:
#  -v /sys/fs/cgroup:/sys/fs/cgroup:ro
STOPSIGNAL SIGRTMIN+3
CMD ["/entry_point"]
