[pylama]
skip = .tox/*,*/migrations/*,*/settings/*,docs/*,*/tests/*,*/static/*
format = pep8,pylint
linters = mccabe,pep8,pyflakes

[pylama:pep8]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[pylama:mccabe]
complexity = 10

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations,docs
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = mysite

[coverage:run]
source = mysite
branch = True
omit =
    manage.py
    mysite/wsgi.py
    mysite/settings/*
    */test_*.py
    */admin.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
