[pylama]
skip = migrations/*,settings/*,tests/*,static/*
paths=src
format = pep8,pylint
linters = mccabe,pep8,pyflakes

[pylama:pep8]
max_line_length = 119

[pylama:pylint]
max_line_length = 119

[pylama:mccabe]
complexity = 10

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = migrations,bower_components
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = common

[coverage:run]
source = .
branch = True
omit =
    .tox/**
    setup.py
    **/manage.py
    **/*/wsgi.py
    **/settings/*
    **/test_*.py
    **/admin.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
