; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    {py27,py34,py35}-std
    {py27,py34,py35}-reverse
    {py27,py34,py35}-coverage
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements/test.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
changedir = src
commands =
    python manage.py compilemessages -l en

    {py27,py34,py35}-std: python manage.py test --parallel --noinput

    {py27,py34,py35}-reverse: python manage.py test --reverse --parallel --noinput

    {py27,py34,py35}-coverage: coverage erase
    {py27,py34,py35}-coverage: sh -c 'cd .. && coverage run src/manage.py test src'
    {py27,py34,py35}-coverage: coverage report

[testenv:pylama]
deps =
    pylama==7.1.0
commands = pylama src

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands = isort -c -rc --quiet

[testenv:docs]
deps =
    Sphinx==1.4.8
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
