; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    {py27,py34,py35}-std
    {py27,py34,py35}-reverse
    {py27,py34,py35}-coverage
#   {py27}-std
#   {py27}-reverse
#   {py27}-coverage
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=project.settings.test
commands =
    python src/manage.py compilemessages -l en

    {py27,py34,py35}-std: python src/manage.py test --parallel --noinput

    {py27,py34,py35}-reverse: python src/manage.py test --reverse --parallel --noinput

    {py27,py34,py35}-coverage: coverage erase
    {py27,py34,py35}-coverage: coverage run src/manage.py test --noinput
    {py27,py34,py35}-coverage: coverage report

[testenv:pylama]
deps =
    pylama==7.0.9
commands = pylama src

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands = isort -c -rc --quiet

[testenv:docs]
deps =
    Sphinx==1.4.4
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
