; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    py27
    py27_reverse
    py34
skipsdist = true

[testenv:py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands =
    python manage.py compilemessages -l en --settings=project.settings.test
    coverage erase
    coverage run manage.py test --noinput --settings=project.settings.test
    coverage report

[testenv:py27_reverse]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands =
    python manage.py compilemessages -l en --settings=project.settings.test
    python manage.py test --reverse --parallel --noinput --settings=project.settings.test

[testenv:py34]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands =
    python manage.py compilemessages -l en --settings=project.settings.test
    python manage.py test --reverse --parallel --noinput --settings=project.settings.test

[testenv:py34_reverse]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands =
    python manage.py compilemessages -l en --settings=project.settings.test
    python manage.py test --reverse --parallel --noinput --settings=project.settings.test

[testenv:pylama]
deps =
    pylama==7.0.9
changedir = src
commands = pylama

[testenv:isort]
deps =
    -r{toxinidir}/requirements/test.txt
changedir = src
commands = isort -c -rc --quiet

[testenv:docs]
deps =
    Sphinx==1.4.4
    sphinx_rtd_theme==0.1.9
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
