# {{ ansible_managed }}
# {% set d = cops_django_vars %}
# rotate {{d.logrotate_rotate}}
# weekly
# create
# compress
# delaycompress
#
# {{d.data_root}}/cron.log {
#     create 0640 root {{d.group}}
#     compress
#     rotate {{d.logrotate_rotate}}
#     daily
#     notifempty
#     size {{d.logrotate_size}}
#     missingok
#     postrotate
#     /bin/true
#     endscript
# }
# # vim:set ft=logrotate.conf:
