FROM corpusops/ubuntu:16.04
# Rewarm apt cache
RUN bash -c '\
  if egrep -qi "ubuntu|mint|debian" /etc/*-release 2>/dev/null;then\
      apt-get update -y -qq;\
      if [ "x${PKGS_REMOVES-}" != "x" ];then\
        apt-get install -y $PKGS_REMOVES;\
      fi;\
  fi'

WORKDIR /provision_dir
# Way to override var from upper image (already defined)
ARG APP_ENV_NAME=$docker
ENV A_ENV_NAME=$APP_ENV_NAME
ARG TMPPLAYBOOK=.ansible/playbooks/bootstrap.yml
ENV TMPPLAYBOOK=$TMPPLAYBOOK
# IN DEV: rm local/corpusops.bootstrap;sudo mount -o bind ~/corpusops/corpusops.bootstrap local/corpusops.bootstrap
ADD local/corpusops.bootstrap/hacking $COPS_ROOT/hacking/
ADD local/corpusops.bootstrap/bin     $COPS_ROOT/bin/
ADD local/corpusops.bootstrap/roles   $COPS_ROOT/roles/
